# Second NGINX server in client listening on port 3000 serving up React files.
server {
  listen 3000;

  location / {
    # this is the root/staging area for our prod. files
    root /usr/share/nginx/html;
    # index directive for specifying the index page. index can be any of the 2 below.
    index index.html index.htm;
    #If $uri exists, servers it, otherwise serve $uri/ . If none exists, serve /index.html via rewrite
    try_files $uri $uri/ /index.html;
  }
}