# sets up the definition of an upstream called client
# and the server that is hosted at client:3000 "server" is a key word here.
# "client" Has to be matched with docker-compose.yml service
upstream client {
    server client:3000;
}

# sets up the definition of an upstream called api for Express "Server"
# and the server that is hosted at api:5000 "server" is a key word here.
# "api" Has to be matched with docker-compose.yml service
upstream api {
    server api:5000;
}

# config for nginx
server {
    # nginx listens on port 80
    listen 80;   

    location / {
        # We will reroute it thru the upstpream "client" defined above.
        proxy_pass http://client;
    }

    # Changed the below line with this "location /ws {" as per Tutor's section 9.133. Note on 05/23/24.    
    #location /sockjs-node {
    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # we rewrite /api/values/all to /values/all. 
        # When the regex is matched $1 = matched value (remainder after /api)
        # break is for stopping nginx to evaluate the output of rewrite with futher locaion matches anywhere in this file.
        # meaning that, no other re-write rules will be applied after this rewrite rule with break.
        rewrite /api/(.*) /$1 break;    
        
        # We will reroute it thru the upstpream "api" defined above.
        proxy_pass http://api;
    }
}